.title {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: var(--light-blue);
}

.title_logo {
	width: 25px;
	height: 25px;
}

.title_logo img {
	display: block;
	max-width: 100%;
}

.link {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--light-blue);
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	transition: all 0.2s;
	cursor: pointer;
}

.link:hover {
	opacity: 0.7;
}

.title_info {
	color: var(--light-blue);
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	gap: 10px;
}

.notification {
	cursor: pointer;
	transition: all 0.2s;
}

.notification:hover {
	opacity: 0.6;
}

.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.btnsAction {
	display: flex;
	gap: 20px;
}

.info {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.chart {
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}

.chart::after {
	content: '';
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: 8px;
	background: url(../../assets/images/grid-chart.png) center center no-repeat;
	background-size: cover;
	border: 1px solid var(--gray-border);
}

.wrapBlock {
	margin-top: 16px;
}
